<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campus Info</title>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #04AA6D;
            }
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                border: 1px solid gray;
                /* Height of the footer*/
                background-color: #f1f1f1;
                height: 40px;
                text-align: center;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                text-align: center;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            div.header {
                text-align: center;
            }
        </style>
    </head>
</head>
<body>
<ul>
    <li><a href="services.html">Services</a></li>
    <li><a class="active" href="campusInfo.html">Campus Info</a></li>
    <li><a href="index.html">Home</a></li>
</ul>

<div class="gallery">
    <div class="header">
        <h2>City Campus</h2>
    </div>
    <a>
        <img src="cityCampus.jpg" alt="City Campus" width="600px" height="400px">
    </a>
    <br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d791.5852128666302!2d-4.244811973362698!3d55.86368852938624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4888441e1797b92f%3A0xec2975632e67711c!2sCity%20of%20Glasgow%20College!5e0!3m2!1sen!2suk!4v1624620494899!5m2!1sen!2suk" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="desc">
        <p>
            Our term-time opening hours are:
        </p>
        <p>
            Mon - Thurs:08:30 - 21:00
        </p>
        <p>
            Friday:08:30 - 17:00
        </p>
        <p>
            During holidays, the library is open from 09:00 to 17:00
        </p>
        <p>
            Address: 190 Cathedral St, Glasgow G4 0RF
        </p>
    </div>
</div>
<br/>
<div class="gallery">
    <div class="header">
        <h2>Riverside Campus</h2>
    </div>
    <a>
        <img src="riversideCampus.jpg" alt="Riverside Campus" width="600" height="400">
    </a>
    <br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1119.8113724622644!2d-4.25075944171647!3d55.85186109645372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488846a2b6dba2c5%3A0x26f5719301874809!2sCity%20of%20Glasgow%20College%20-%20Riverside%20Campus!5e0!3m2!1sen!2suk!4v1624620557397!5m2!1sen!2suk" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="desc">
        <p>
            Our term-time opening hours are:
        </p>
        <p>
            Mon - Thurs:08:30 - 21:00
        </p>
        <p>
            Friday:08:30 - 17:00
        </p>
        <p>
            During holidays, the library is open from 09:00 to 16:30
        </p>
        <p>
            Address: 21 Thistle St, Glasgow G5 9XB
        </p>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id="footer">
    Author: Dilraj Singh Samra
</div>
</body>
</html>
