<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canteen Info</title>
    <style>
        body {
            margin: 0;
        }

        #nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #nav-li {
            float: right;
        }

        #nav-li2 {
            float: right;
        }

        #nav-li3 {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            border: 1px solid gray;
            /* Height of the footer*/
            background-color: #f1f1f1;
            height: 40px;
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        div.header {
            text-align: center;
        }
    </style>
</head>
<body>
<ul id="nav-ul">
    <li id="nav-li"><a href="services.html">Services</a></li>
    <li id="nav-li2"><a href="campusInfo.html">Campus Info</a></li>
    <li id="nav-li3"><a href="index.html">Home</a></li>
</ul>

<div class="gallery">
    <div class="header">
        <h2>City Campus - Canteen</h2>
    </div>
    <a>
        <img src="assets/cityCampus.jpg" alt="City Campus" width="600px" height="400px">
    </a>
    <div class="desc">
        <p>
            An extensive range of menu options and styles are available throughout the building.
        </p>
        <p>
            (Ways to access) Located at:
        </p>
        <p>- Café Zero at the Cathedral Street entrance.</p>
        <p>- Scholars Restaurant on Level 0.</p>
        <p>- City Bistro on Level 1.</p>
        <p>- City Terrace Restaurant on Level 2.</p>
        <p>- The Workwear Café adjacent to the construction hall on Level 2.</p>
        <p>- Café SA within the Students’ Association on Level 2.</p>
        <p>- Red-Dot Café next to television broadcasting on Level 7.</p>
        <p>- The Skybar Vending on Level 10.</p>
        <p>- Vending is also provided throughout the building.</p>
    </div>
</div>
<br/>
<div class="gallery">
    <div class="header">
        <h2>Riverside Campus - Canteen</h2>
    </div>
    <a>
        <img src="assets/riversideCampus.jpg" alt="Riverside Campus" width="600px" height="400px">
    </a>
    <div class="desc">
        <p>
            An extensive range of menu options and styles are available throughout the building.
        </p>
        <p>
            (Ways to access) Located at:
        </p>
        <p> - Cafe: Beside main entrance.</p>
        <p> - Cafe: Beside main entrance.</p>
        <p> - Cafe / Restaurant: Level 1.</p>
        <p> - Workwear Café: Level 1.</p>
        <p> - Vending is also provided throughout the building.</p>
    </div>
</div>
<br/>
<br/>
<br/>
<br/>
<div id="footer">
    Author: Dilraj Singh Samra
</div>
</body>
</html>
