<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            border: 1px solid gray;
            /* Height of the footer*/
            height: 40px;
            text-align: center;
            background-color: #f1f1f1;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        div.header {
            text-align: center;
        }
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="services.html">Services</a></li>
    <li><a href="campusInfo.html">Campus Info</a></li>
    <li><a href="index.html">Home</a></li>

</ul>
<div class="responsive">
    <div class="gallery">
        <a href="canteenInfo.html">
            <div class="header">
                <h2>Canteen</h2>
            </div>
            <img src="assets/cityCanteen.jpg" alt="Canteen" width="600" height="400">
            <div class="desc">More Information</div>
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a href="gardensInfo.html">
            <div class="header">
                <h2>Gardens</h2>
            </div>
            <img src="assets/cityGardens.jpg" alt="Gardens" width="600" height="400">
            <div class="desc">More Information</div>
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a href="studentHubInfo.html">
            <div class="header">
                <h2>Student Hub</h2>
            </div>
            <img src="assets/studentHub.jpg" alt="Student Hub" width="600" height="400">
            <div class="desc">More Information</div>
        </a>
    </div>
</div>
<div id="footer">
    Author: Dilraj Singh Samra
</div>
</body>
</html>
