<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Hub Info</title>
    <style>
        body {
            margin: 0;
        }

        #nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #nav-li {
            float: right;
        }

        #nav-li2 {
            float: right;
        }

        #nav-li3 {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            border: 1px solid gray;
            /* Height of the footer*/
            background-color: #f1f1f1;
            height: 40px;
            text-align: center;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        div.header {
            text-align: center;
        }
    </style>
</head>
<body>
<ul id="nav-ul">
    <li id="nav-li"><a href="services.html">Services</a></li>
    <li id="nav-li2"><a href="campusInfo.html">Campus Info</a></li>
    <li id="nav-li3"><a href="index.html">Home</a></li>
</ul>

<div class="gallery">
    <div class="header">
        <h2>Student Hub</h2>
    </div>
    <a>
        <img src="studentAssoc.jpg" alt="City Campus" width="600px" height="400px">
    </a>
    <div class="desc">
        <p>
            If you’re a student at City of Glasgow College, then you’re automatically a member of the Students’
            Association (CitySA). At CitySA, our students are at the heart of everything we do. We’re dedicated to
            enhancing the student experience of over 30,000 students at City of Glasgow College.
        </p>
        CitySA is a democracy. It's run by a Presidential team and a Student Executive committee, who are all students
        at City of Glasgow College.
        <p>
            You can get involved with CitySA in many ways, as a Class Rep, Faculty Rep, member of the Student Executive
            or even as President, which is a full-time, paid position!
        </p>
        <p>
            We hold various elections throughout the year and all our positions are elected by the students of City of
            Glasgow College, so whether you're standing for election or voting, you can be involved in the
            decision-making process at your Students’ Association.
        </p>
        <p>
            The Students’ Association area is situated on Level 2 at City Campus and the Ground Floor at Riverside
            Campus.
        </p>
    </div>
</div>
<div id="footer">
    Author: Dilraj Singh Samra
</div>
</body>
</html>
